<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>2D Animation</title>
    <style>
      canvas {
        border: 1.5px black solid;
        background-color: whitesmoke;
      }

      .container {
        padding-top: 35px;
        position: relative;
      }

      .canvas-row {
        margin-top: 50px;
      }

      .canvas-row1 {
        margin-top: 45px;
      }

      .canvas-row2 {
        margin-top: 45px;
        margin-bottom: 45px;
      }

      .navbar {
        position: fixed;
        width: 100vw;
        z-index: 1000;
        top: 0;
      }

      body{
        background-image: linear-gradient(to right, #ff6666 , #99ff66, #ff6666);
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark sticky-top bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">GRAFIKA KOMPUTER 2D</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="bentuk2d.html">2D Shape</a>
            <a class="nav-link active" aria-current="page" href="#">2D Animation</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <br>
        <br>
        <div class="row">
            <div class="col"></div>
            <div class="col">
              <h1>2D ANIMATION</h1>
            </div>
            <div class="col"></div>
          </div>
      <div class="row canvas-row">
        <div class="col">
          <h5>Canvas 1</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <br>
          <br>
          <br>
          <h5>Canvas 2</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <h5>Canvas 3</h5>
          <canvas width="350" height="350"></canvas>
        </div>
      </div>
      <div class="row canvas-row1">
        <div class="col">
          <h5>Canvas 4</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <br>
          <br>
          <br>
          <h5>Canvas 5</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <h5>Canvas 6</h5>
          <canvas width="350" height="350"></canvas>
        </div>
      </div>
      <div class="row canvas-row2">
        <div class="col">
          <h5>Canvas 7</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <br>
          <br>
          <br>
          <h5>Canvas 8</h5>
          <canvas width="350" height="350"></canvas>
        </div>
        <div class="col">
          <h5>Canvas 9</h5>
          <canvas width="350" height="350"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
