<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Library Grafika Komputer</title>
    <style>
        #welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            position: absolute;
            z-index: 1;
            width: 100%;
            
        }

        canvas {
            position: absolute;
            height: fit-content;
            width: fit-content;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
        }

        h2 {
            font-size: 45px;
            font-weight: bold;
        }

        h5 {
            font-weight: 700;
        }

        .navbar {
            top: 0;
        }
        
        body {
            background-image: linear-gradient(to right, #ff6666 , #99ff66, #ff6666);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary sticky-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GRAFIKA KOMPUTER 2D</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="bentuk2d.html">2D Shape</a>
                    <a class="nav-link" href="animasi2d.html">2D Animation</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container text-center" id="welcome">
        <div class="row">
            <div class="col text-center"></div>
            <div class="row">
                <div class="col text-center">
                    <br>
                    <br>
                    <br>
                    <h2>LIBRARY GRAFIKA KOMPUTER</h2>
                    <br>
                    <h5>2072014 - Jonathan Eka Putra Djojosantoso</h5>
                    <h5>2072021 - Jeremia Daud Halim</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>